{
  "name": "npat",
  "version": "1.0.0",
  "description": "Name, Place, Animal, Things",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jain-priyanshu/NPAT.git"
  },
  "author": "jain-priyanshu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jain-priyanshu/NPAT/issues"
  },
  "homepage": "https://github.com/jain-priyanshu/NPAT#readme",
  "dependencies": {
    "express": "^4.17.3",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
